name = explodingchest
description = This mod allows the chest to explode if it contains gunpowder or tnt.
depends = default, tnt
optional_depends = xdecor, castle_storage, darkage, technic_chests, inbox
